<!DOCTYPE html>
<html>
  <head>
    <title>Handson2_3</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      .material-icons {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">hTrack</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#gg"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="gg">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
            <a class="nav-link" href="#"
              ><i class="material-icons" class="icon-size">home</i> Home</a
            >
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="#">Products</a>
          </li>

          <li class="navbar-item">
            <a class="nav-link" href="#">Goals</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9" style="background-color: rgb(204, 221, 203)">
          <h4>Benefits</h4>
          <ul>
            <li>Set Goals</li>
            <li>Recieve customized notifications</li>
            <li>Get tips from experts and coaches</li>
          </ul>
        </div>
        <div class="col-md-3" style="background-color: rgb(221, 204, 222)">
          <h4>Login</h4>
        </div>
      </div>
    </div>
  </body>
</html>
