<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="searchMeScript.js"></script>
    <style>
        span:hover{
            color: lightseagreen;
        }
        body{
            display: flex;
            justify-content: center;
           
        }
        #div{
            margin-top: 200px;
            margin-left: 10px;
        }
        
        p{
          
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="div">
        <p style="border: 1px solid rgb(199, 20, 20); padding: 5px;">
            <span>jquery</span>
            <span> traversing</span>
            <span> which</span>
            <span> means</span>
            <span>"move</span>
            <span> through",</span>
            <span> are</span>
            <span> used</span>
            <span> to</span>
            <span> "find"</span>
            <span> (or select)</span>
            <span> HTML</span>
            <span> elements </span>
            <span> based</span>
            <span> on</span><span> their</span>
            <span>relation</span>
            <span> to</span>
            <span> other</span>
            <span> elements.</span>
            <span> Start</span>
            <span> with</span>
            <span> one</span>
            <span> selection</span>
            <span> and</span>
            <span> move</span>
            <span> through</span>
            <span> that</span>
            <span> selection</span>
            <span> until</span>
            <span> you</span>
            <span> reach</span>
            <span> the</span>
            <span> elements</span>
            <span> you</span>
            <span> desire.</span>
        </p>
    </div>
</body>

</html>